{
  "id": "com.unraid",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Unraid"
  },
  "description": {
    "en": "Adds support for monitoring and controlling Unraid servers"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Ruaan Deysel",
    "email": "ruaan.deysel@gmail.com"
  }
}